# toYangToSimple

./: .classpath  .project  README.md  pom.xml
WebContent/: signIn.jsp  studentSignIn.jsp
WebContent/WEB-INF/: chatRoom.jsp  index.jsp  web.xml
WebContent/assets/css/: admin.css  menu.css
WebContent/assets/js/charts/: lineChart.js
WebContent/html/: location.html  table_complete.jsp  table_completeAdd.jsp  table_completeUpdate.jsp
src/main/java/com/byxy/action/: DormitoryAction.java  LoginAction.java  MrcUserLoginAction.java  MrcUserZCAction.java  SignInAction.java  StudentAction.java  StudentSignInAction.java  StudentZCAction.java
src/main/java/com/byxy/aop/: LogAnn.java  LogAop.java
src/main/java/com/byxy/crawler/: Crawler.java
src/main/java/com/byxy/dao/: AdminDao.java  DormitoryDao.java  LogDao.java  MrcUserDao.java  StudentDao.java
src/main/java/com/byxy/dao/impl/: AdminDaoIpml.java  DormitoryDaoImpl.java  LogDaoIpml.java  MrcUserDaoIpml.java  StudentDaoIpml.java
src/main/java/com/byxy/entity/: Admin.java  Dormitory.java  Log.java  MrcUser.java  Student.java
src/main/java/com/byxy/filter/: LoginInterceptor.java
src/main/java/com/byxy/service/: AdminService.java  DormitoryService.java  LogService.java  MrcUserService.java  StudentService.java
src/main/java/com/byxy/service/impl/: AdminServiceIpml.java  DormitoryServiceImpl.java  LogServiceIpml.java  MrcUserServiceIpml.java  StudentServiceIpml.java
src/main/java/com/byxy/util/: Conversion.java  HttpRequest.java  MyListener.java
src/main/java/com/byxy/websocket/: ChatRoom.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: jdbc.properties  spring-beans.xml  struts.xml
src/main/webapp/: chatRoom.jsp  chatRoom2.jsp  error.jsp  index.jsp  login.jsp  signIn.jsp  studentSignIn.jsp  test.jsp
src/main/webapp/WEB-INF/: chatRoom.jsp  index.jsp  list.jsp  studentIndex.jsp  web.xml
src/main/webapp/assets/js/: app.js  remogeo.js
src/main/webapp/assets/js/charts/: indexChart.js  pieChart.js
src/main/webapp/html/: chart_columnar.jsp  chart_line.jsp  chart_pie.jsp  form_basic.jsp  form_validate.jsp  form_validate2.jsp  location.html  table_basic.jsp  table_complete.html  table_complete.jsp  table_completeAdd.jsp  table_completeUpdate.jsp  typography.jsp
